// Código de Nav acá
nav {
    width: 100%;
    text-align: center;
    background-color: lightgray;
  ul {
    position: sticky;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;

    li {
      display: inline-block;

      a,
      a:hover {
        display: block;
        font-size: 1.4em;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #000;
      }
    }
  }
}
